# your Garena username
gcb_username = garena

# your Garena password
gcb_password = garena

# the main host (login server) to use
gcb_mainhost = con2.garenaconnect.com

# the room ID gcb should join
#  See README for details on how to find this.
#  Default value is for the Caribbean DotA Room.
gcb_roomid = 590633

# the room host for gcb_roomid
#  See README for details on how to find this.
#  Default vaule is Server 9.
gcb_roomhost = 174.36.26.84

# the GP2PP port
# you shouldn't have to change this
gcb_peerport = 1513

# the current Garena version
gcb_version = 0x0000027C

# hostname where GHost++ is located
#  Garena clients connecting via gcb will connect to whatever game is hosted by GHost++
gcb_tcp_host = 127.0.0.1

# GHost++ host port(s)
#  To specify a list, do something like:
#  gcb_tcp_port = 6112, 6113, 6114
gcb_tcp_port = 6112

# the port to listen for Warcraft III game broadcasts
# you shouldn't have to change this
gcb_broadcastport = 6112

####################
# LAN FIX SETTINGS #
####################

# whether to enable LAN FIX or not
# LAN FIX is necessary if you wish to communicate with Garena clients on the same LAN as you
# LAN FIX is only intended for testing purposes; LAN Garena clients can connect to GHost++ over LAN instead of through gcb
#  Note that if LAN FIX is on, game names to all users will be renamed and will contain a 'w'
#  This is to differentiate for LAN users between joining the LAN game and joining through gcb
gcb_lanfix = false

# the Garena username of the LAN Garena client
gcb_lanfix_username = garena

# the internal IP address of the LAN Garena client
gcb_lanfix_ip = 192.168.1.2

# the GP2PP port of the LAN Garena client
gcb_lanfix_port = 1513

################
# BOT SETTINGS #
################

# whether to run gcb_bot
# if set to true, gcb_bot will run, and gcb will NOT be executed
gcb_bot = false

# the bot trigger
gcb_bot_trigger = !

# time in milliseconds to wait after a chat message is sent, before sending another message
gcb_bot_delay = 2000

# gcb_bot database settings
#  login information
gcb_bot_db_username = myusername
gcb_bot_db_password = mypassword

#  JDBC hostname
#   Format should be: jdbc:mysql://hostname/databasename
gcb_bot_db_host = jdbc:mysql://localhost/gcb
